# RealEstateWithMicorservices

./: .gitignore  README.md  RealEstateWithMicorservices.sln  Untitled Diagram.drawio
APIGateway/: APIGateway.csproj  Program.cs  ocelot.json
APIGateway/Extensions/: WebApplicationBuilderExtensions.cs
APIGateway/Properties/: Resources.Designer.cs  launchSettings.json
RealEstate.Services.AuthAPI/: Program.cs  RealEstate.Services.AuthAPI.csproj  appsettings.json
RealEstate.Services.AuthAPI/Constants/: APIGatewayUrl.cs  RoleConstants.cs
RealEstate.Services.AuthAPI/Controllers/: AuthAPIController.cs  UserController.cs
RealEstate.Services.AuthAPI/Data/: AppDbContext.cs
RealEstate.Services.AuthAPI/Extensions/: WebApplicationBuilderExtensions.cs
RealEstate.Services.AuthAPI/Models/: ApplicationUser.cs  (+1 more)
RealEstate.Services.PropertyService/: Program.cs  RealEstate.Services.PropertyService.csproj  WeatherForecast.cs
RealEstate.Services.PropertyService/Constants/: APIBaseUrls.cs  APIGatewayUrl.cs  CityConstants.cs  PropertyStatus.cs  RoleConstants.cs  TransactionStatus.cs  TransactionTypes.cs
RealEstate.Services.PropertyService/Controllers/: PropertiesController.cs  PropertyTypesController.cs  WeatherForecastController.cs
RealEstate.Services.PropertyService/Data/: AppDbContext.cs
RealEstate.Services.PropertyService/Extensions/: WebApplicationBuilderExtensions.cs
RealEstate.Services.PropertyService/Helpers/: AzureBlobActions.cs
RealEstate.Services.PropertyService/Migrations/: 20230828115839_Initial.Designer.cs  20230828115839_Initial.cs  20230903103439_UpdateTable.Designer.cs  20230903103439_UpdateTable.cs  20231106165356_Initial.Designer.cs  20231106165356_Initial.cs  20231123165818_SqlServer.Designer.cs  20231123165818_SqlServer.cs  AppDbContextModelSnapshot.cs
RealEstate.Services.PropertyService/Models/: Property.cs  PropertyImage.cs  PropertyType.cs
RealEstate.Services.PropertyService/Models/Dtos/: AddPropertyDto.cs  PropertyDto.cs  UserDto.cs
RealEstate.Services.PropertyService/Properties/: launchSettings.json  serviceDependencies.EstateVillePropertyService - Web Deploy.json  serviceDependencies.RealEstateServicesPropertyService - Web Deploy.json  serviceDependencies.estateVillePropertyService - Web Deploy1.json  serviceDependencies.json
RealEstate.Services.PropertyService/Properties/PublishProfiles/: EstateVillePropertyService - Web Deploy.pubxml  RealEstateServicesPropertyService - Web Deploy.pubxml  estateVillePropertyService - Web Deploy1.pubxml
RealEstate.Services.PropertyService/Properties/ServiceDependencies/EstateVillePropertyService - Web Deploy/: mssql1.arm.json  profile.arm.json  storage1.arm.json
RealEstate.Services.PropertyService/Properties/ServiceDependencies/RealEstateServicesPropertyService - Web Deploy/: mssql1.arm.json  profile.arm.json  storage1.arm.json
RealEstate.Services.PropertyService/Properties/ServiceDependencies/estateVillePropertyService - Web Deploy1/: mssql1.arm.json  profile.arm.json
RealEstate.Services.PropertyService/Repositories/: PropertyImageRepository.cs  PropertyRepository.cs  PropertyTypeRepository.cs  Repository.cs
RealEstate.Services.PropertyService/Repositories/IRepositories/: IPropertyImageRepository.cs  IPropertyRepository.cs  IPropertyTypeRepository.cs  IRepository.cs
RealEstate.Services.TransactionService/: Program.cs  RealEstate.Services.TransactionService.csproj  appsettings.json
RealEstate.Web/: Program.cs  RealEstate.Web.csproj
RealEstate.Web/.config/: dotnet-tools.json
RealEstate.Web/Common/: ApiRequestHelper.cs  AuthenticationCheckMiddleware.cs
RealEstate.Web/Constants/: APIBaseUrls.cs  APIGatewayUrl.cs  CityConstants.cs  PropertyStatus.cs  RoleConstants.cs  Token.cs  TransactionStatus.cs  TransactionTypes.cs
RealEstate.Web/Controllers/: AccountController.cs  HomeController.cs  PropertiesController.cs  PropertyTypesController.cs  TransactionController.cs  UserController.cs
RealEstate.Web/CustomAttributes/: AuthorizeUsers.cs
RealEstate.Web/Models/: AddPropertyViewModel.cs  AddTranscationViewModel.cs  ErrorViewModel.cs  LoginResponseDto.cs  LoginViewModel.cs  PropertyDetailsViewModel.cs  PropertyImage.cs  PropertyType.cs  PropertyViewModel.cs  RegisterViewModel.cs  TransactionDetailsViewModel.cs  TransactionListViewModel.cs  TransactionViewModel.cs  UserDto.cs
RealEstate.Web/Models/Dtos/: AddPropertyDto.cs  AddTransactionDto.cs  CreateUserDto.cs  PropertyDto.cs  UserDto.cs
RealEstate.Web/Properties/: launchSettings.json
RealEstate.Web/Properties/PublishProfiles/: EstateVille - Web Deploy.pubxml  EstateVille - Web Deploy1.pubxml  EstateVillee - Web Deploy.pubxml  EstateVillee - Web Deploy1.pubxml  EstateVillee - Web Deploy2.pubxml  PropManagePro - Zip Deploy.pubxml
RealEstate.Web/Properties/ServiceDependencies/EstateVille - Web Deploy/: profile.arm.json
RealEstate.Web/Properties/ServiceDependencies/EstateVille - Web Deploy1/: profile.arm.json
RealEstate.Web/Properties/ServiceDependencies/EstateVillee - Web Deploy/: profile.arm.json
RealEstate.Web/Properties/ServiceDependencies/PropManagePro - Zip Deploy/: profile.arm.json
RealEstate.Web/Services/: TokenProvider.cs  UserService.cs
RealEstate.Web/Services/IServices/: ITokenProvider.cs  IUserService.cs
RealEstate.Web/Views/: _ViewImports.cshtml
RealEstate.Web/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Login.cshtml  Register.cshtml  Update.cshtml
RealEstate.Web/Views/Home/: Dashboard.cshtml  Index.cshtml
RealEstate.Web/Views/Properties/: AddUpdateProperty.cshtml  Details.cshtml  Index.cshtml
RealEstate.Web/Views/PropertyTypes/: AddUpdatePropertyType.cshtml  Index.cshtml
RealEstate.Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _Navbar.cshtml  _Notification.cshtml  _Sidebar.cshtml
RealEstate.Web/Views/Transaction/: AddTransaction.cshtml  Details.cshtml  Index.cshtml
RealEstate.Web/Views/User/: CreateUpdateUser.cshtml  Index.cshtml
RealEstate.Web/wwwroot/css/: site.css
RealEstate.Web/wwwroot/js/: properties.js  propertyTypes.js  transactions.js  transactiontTypes.js  user.js
(+83 files in other folders)
