<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Include="wwwroot\js\help.js" />
    <None Include="wwwroot\js\properties.js" />
    <None Include="wwwroot\js\propertyTypes.js" />
    <None Include="wwwroot\js\transactions.js" />
    <None Include="wwwroot\js\transactiontTypes.js" />
    <None Include="wwwroot\js\user.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.36.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
  </ItemGroup>
</Project>