html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}

img {
    image-rendering: pixelated;
    width: 100%;
    height: 400px;
}

/* Media query for mobile devices */
@media (max-width: 768px) {
    img {
        image-rendering: pixelated;
        width: 100%;
        height: 300px; /* Adjust the height for mobile */
    }
}
